.custom-trigger svg {
  display: none;
}
.scroll-container1 {
  position: relative;
  /* height: 200vh; */
  overflow: hidden;
}

.scrolling-image {
  position: absolute;
  top: 80%;
  left: 10%;
  transform: translate(-50%, -50%);
  transition: transform 0.2s ease-out;
}
.container {
  position: relative;
}

.grid {
  position: relative;
  z-index: 1;
}

.grid:hover {
  z-index: 2;
}

.grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  pointer-events: none;
  z-index: -1;
}
/* services  */
.cursor-image-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.cursor-image {
  position: fixed;
  pointer-events: none;
  transition: left 0.05s ease-out, top 0.05s ease-out;
  transform: translate(-50%, -50%);
  will-change: transform;
}
/* feature work  */
.carousel-container {
  max-width: 900px;
  margin: 0 auto; 
  padding: 40px 0;
  
}


.scroll-container {
  display: flex;
  overflow-x: auto;
  cursor: grab;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  white-space: nowrap;
  width: 100vw;
  height: 100vh;
}

.scroll-item {
  flex: 0 0 auto;
  width: 100vw;
  height: 100vh;
}

/* lets talk */
.jumping-text {
  display: inline-block;
  font-size: 4rem;
  font-weight: semibold;
  color: #333;
}

.jumping-text span {
  display: inline-block;
  animation: jump 2.5s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes jump {
  0%, 50% {
    transform: translateY(0);
    color: #c9c9c9;
  }
  50% {
     transform: translateY(5px);
    color: #00ff15; 
  }
  55% {
    transform: translateY(-30px); 
  }
  85% {
    transform: translateY(10);
    color: #ffe600;
  }
  100% {
    color: #ff00f2; 
  }
}

.jumping-text span:first-child {
  animation-delay: 0s;
}
